Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Fri, 12 Jul 2024 18:41:36 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 15C9:224BAC:405F13:4B66A7:66917687
Accept-Ranges: bytes
Date: Fri, 12 Jul 2024 18:31:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809096.325519,VS0,VE654
Vary: Accept-Encoding
X-Fastly-Request-ID: e5fc15c60e433a2834e07a51a15bdf2392dde3c6

