Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Fri, 12 Jul 2024 18:41:12 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D74:3BD994:1547F3:18F4CF:66917670
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jul 2024 18:31:13 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809073.794751,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: e1bd331fee6122f68dfa8558481e6a372dae9f70

