Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Fri, 12 Jul 2024 18:42:20 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 96AE:15B169:68036:784AD:669176B4
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jul 2024 18:32:20 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809141.541133,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: d27ac35cab4830d1607c7e378886092ea55d100d

