Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Fri, 12 Jul 2024 18:41:36 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 77C5:24F0CC:37B378:417156:66917687
Accept-Ranges: bytes
Age: 1
Date: Fri, 12 Jul 2024 18:31:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809096.323335,VS0,VE880
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bed40377c3b2f781b71f72e8803cb01d84a65ed

