Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Fri, 12 Jul 2024 18:41:09 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: A780:36BF5:876CA:9C44D:6691766D
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jul 2024 18:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809070.860426,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: f55ce10007f9751b01bfa39b67f17f550b54a89a

