Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Fri, 12 Jul 2024 18:42:16 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F12:14FC9A:4FD161:5E8D33:669176AF
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jul 2024 18:32:16 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809136.071771,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 630879fa91f522038dfcc18aefafb7a5a4b2cd9d

