Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 12 Jul 2024 18:41:07 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 584C:3C00B4:137EB9:16F369:6691766B
Accept-Ranges: bytes
Date: Fri, 12 Jul 2024 18:31:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809068.755496,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 84e9fe87080196c0ec6722333474ca8e55810f07

