Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Fri, 12 Jul 2024 18:41:13 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: E9CC:232ED0:3B9B95:460AB9:66917671
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jul 2024 18:31:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809074.565430,VS0,VE537
Vary: Accept-Encoding
X-Fastly-Request-ID: 67e0881e7186823cbb5339eddeba15516dd31dc6

