Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 12 Jul 2024 18:41:07 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: E94E:78F78:1B75E:20B70:6691766B
Accept-Ranges: bytes
Date: Fri, 12 Jul 2024 18:31:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809068.810776,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: 45fa7e2d0ab2cb3122af1884a22eae6118d7287a

