Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Fri, 12 Jul 2024 18:41:10 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: E542:39AC81:17E349:1C4EF5:6691766D
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jul 2024 18:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809070.990056,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 60538b3596d142b6326c87610e3dd5bb42a5a38b

