Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Fri, 12 Jul 2024 18:41:11 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: A778:3F9571:C9332:F1A4A:6691766E
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jul 2024 18:31:11 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809072.531200,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b7efac233fa01d896d96cca396d8d790c0705e7

