Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Fri, 12 Jul 2024 18:41:09 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 856E:20840C:419FCC:4CE634:6691766D
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jul 2024 18:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720809070.787557,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: c4d943dbc2f1266e97bc76a9ab69ceb2af925da4

